{
  "name": "trollo",
  "version": "0.1.0",
  "description": "Trello viewer with current active and top backlog preview functionality",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luke-biel/trollo.git"
  },
  "author": "Łukasz Biel <lukasz.p.biel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luke-biel/trollo/issues"
  },
  "homepage": "https://github.com/luke-biel/trollo#readme",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf ./lib",
    "clean-build": "npm run clean && npm run build",
    "app": "npm run build && node ./lib/index.js",
    "test": "npm run app",
    "refresh-pkg": "rm -rf ./node_modules ./package-lock.json && npm install",
    "preinstall": "npm run clean",
    "check": "eslint ./src/**/*.ts",
    "fix": "eslint ./src/**/*.ts --fix"
  },
  "main": "./lib/index.js",
  "bin": {
    "trollo": "./lib/index.js"
  },
  "dependencies": {
    "@types/clear": "^0.1.0",
    "@types/figlet": "^1.2.0",
    "@types/table": "^4.0.7",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^5.0.0",
    "figlet": "^1.3.0",
    "path": "^0.12.7",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
